# BlazeCup

./: BlazeCup.sln
BlazeCup/: BlazeCup.csproj  Program.cs  Scoring.cs  _ViewImports.cshtml
BlazeCup/Enums/: Enums.cs
BlazeCup/Models/: Group.cs  Match.cs  Submission.cs  Team.cs  TodoItem.cs
BlazeCup/Pages/: GroupView.cshtml  Index.cshtml  Registration.cshtml  Standings.cshtml  SubmissionView.cshtml  SubmittedGroupView.cshtml  TeamDropdownView.cshtml  Teams.cshtml  Thanks.cshtml  Todo.cshtml
BlazeCup/Properties/: launchSettings.json
BlazeCup/Properties/PublishProfiles/: BlazeCup - Web Deploy.pubxml
BlazeCup/Shared/: MainLayout.cshtml  NavMenu.cshtml
BlazeCup/wwwroot/: index.html
BlazeCup/wwwroot/css/: site.css
BlazeCup/wwwroot/sample-data/: groups.json  submissions.json  teams.json
BlazeCup/wwwroot/submissions/: beronius72@gmail.json  christofer.ohlsson@sogeti.json  fredrik.a.astrom@sogeti.json  jessica.iggstrom@gmail.json  johan.pettersson@sogeti.json  jonas.eriksson@sogeti.json  oliver.westblom@sogeti.json  oscar.hvarfven@sogeti.json  pontus.gronberg@sogeti.json  robert.nilsson@sogeti.json  ulrika.holmgren@sogeti.json
BlazeCupTests/: BlazeCupTests.csproj  DataTests.cs  RankingTests.cs  ScoringTest.cs  ScoringTests.cs  UnitTest1.cs
BlazeCupTests/data/: groups.json  teams.json
Logic/: Scoring.cs
